#scipy
numpy
pil
pygame
pyparsing
ipython==0.13
matplotlib
mongoengine
#https://github.com/ingenuitas/pyfirmata/zipball/master
decorator
Flask
Flask-REST
jsonpickle
ujson
anyjson
FormEncode
pyzmq
gevent
gevent-zeromq==0.2.2
gevent-websocket
gevent-socketio
coffeescript
#-e git+git://github.com/doloopwhile/Python-CoffeeScript.git#egg=CoffeeScript
#-e svn+https://guppy-pe.svn.sourceforge.net/svnroot/guppy-pe/trunk/guppy@90#egg=guppy-dev_r90
#https://github.com/ingenuitas/pyvpx/zipball/master
pandas
scikit-learn
MongoMultiMaster==0.0.4dev
xlwt
paste
pastescript
pastedeploy
path.py
statsmodels
patsy
celery-with-mongodb
guppy

