exports.config =
  framework: 'backbone'

  paths:
    public: '../static'

  files:
    javascripts:
      defaultExtension: 'coffee'
      joinTo:
        'javascripts/app.js': /^app/
        'javascripts/vendor.js': (path) ->
          e = /^vendor\/javascripts\/(seertest|cloudtest)\.js/.test path
          return !e
        'javascripts/tests.js': (path) ->
          a = /^vendor\/javascripts\/seertest\.js/.test path
          b = /^vendor\/javascripts\/cloudtest\.js/.test path
          c = /^vendor\/tests/.test path
          return a || b || c
      order:
        before: [
          'vendor/javascripts/seer.js',
          'vendor/javascripts/cloud.js',
          'vendor/javascripts/seertest.js',
          'vendor/javascripts/cloudtest.js',
        ]

    stylesheets:
      defaultExtension: 'less'
      joinTo: 'stylesheets/app.css'
      order:
        before: [
          'vendor/stylesheets/seer.css',
          'vendor/stylesheets/cloud.css'
        ]

    templates:
      defaultExtension: 'hbs'
      joinTo: 'javascripts/app.js'
