[program:browser]
command=google-chrome 127.0.0.1:8080 --user-data-dir=/home/ubuntu --incognito --kiosk
process_name=%(program_name)s
autostart=True
priority=90
startretries=20
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.browser.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info