[program:browser]
command=/etc/simpleseer/kiosk.sh
process_name=%(program_name)s
user=sm
environment=DISPLAY=":0"
autostart=True
autorestart=unexpected
priority=999
startretries=20
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.browser.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
