[program:pfcs]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging-pfcs.cfg pfcs
process_name=%(program_name)s
autostart=True
startretries=20
priority=998
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.pfcs.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
