[program:monitor]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg monitor
process_name=%(program_name)s
autostart=True
priority=999
redirect_stderr=True
startretries=20
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.monitor.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
