; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; the following is required to monitor supervisor over XML-RPC
[inet_http_server]
port = 127.0.0.1:9001
#username = user
#password = 123

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

[program:mongodb]
command=/usr/local/bin/mongod --config /etc/mongodb.conf
process_name=%(program_name)s
autostart=True
priority=1
startsecs=5

[program:core]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg core
process_name=%(program_name)s
autostart=False
priority=40
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.core.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info   

[program:worker]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg worker
process_name=%(program_name)s
autostart=False
priority=40
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.worker.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info   


[program:web]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg web
process_name=%(program_name)s
autostart=False
priority=6
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.web.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info   

[program:olap]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg olap
process_name=%(program_name)s
autostart=False
priority=6
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.olap.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info   


[group:subsystem]
programs=mongodb

[group:seer]
programs=core,web,worker,olap



