[program:rabbitmq]
command=/etc/simpleseer/rabbitmq.sh
process_name=%(program_name)s
autostart=True
priority=1
startsecs=10
redirect_stderr=True
stdout_logfile=/var/log/rabbitmq/rabbitmq_output.log
stdout_logfile_maxbytes=2GB     ; assume we just want recent debugging info
