[program:worker]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg worker
process_name=%(program_name)s
stopsignal=TERM
autostart=False
priority=40
startretries=20
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.worker.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
