[program:olap]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg olap
process_name=%(program_name)s
autostart=False
priority=7
startretries=20
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.olap.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
