[program:core]
command=/usr/local/bin/simpleseer -c /etc/simpleseer -l /etc/simpleseer/simpleseer-logging.cfg core
process_name=%(program_name)s
autostart=False
startretries=20
priority=40
redirect_stderr=True
directory=/etc/simpleseer
stdout_logfile=/var/log/simpleseer.core.log
stdout_logfile_maxbytes=200MB	; assume we just want recent debugging info
