check_interval: 5
verbose: true

services:
- active: true
  allowed_skips: 6
  name: rabbitmq
  supervisor: 'subsystem:rabbitmq'
  timeout: 30.0
- active: false
  allowed_skips: 6
  name: mongodb
  supervisor: 'subsystem:mongodb'
  timeout: 30.0
- active: false
  allowed_skips: 6
  name: olap
  supervisor: 'olap'
  timeout: 30.0
- active: false
  allowed_skips: 6
  name: web
  supervisor: 'web'
  timeout: 30.0
- active: false
  allowed_skips: 6
  name: chrome
  supervisor: 'kiosk:browser'
  timeout: 30.0