/**
 * Default Element Styles
 */

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  font-size: 13px;
  line-height: 18px;
  color: #000;
  overflow: hidden;

  *::-webkit-scrollbar { width: 12px; background-color: #414141; }
  *::-webkit-scrollbar-corner { background-color: #d1d1d1; }
  *::-webkit-scrollbar-thumb {
    background: #888 url("/img/seer/grippy.png") no-repeat center center;
    border: 1px solid #444;
    &:horizontal { border-width: 1px 0 0 0; }
    &:vertical { border-width: 0 0 0 1px; }
  }
  *::-webkit-scrollbar-track {
    border: 1px solid #555;
    background-color: #d1d1d1;
    &:horizontal { border-width: 1px 0 0 0; }
    &:vertical { border-width: 0 0 0 1px; }
  }

  #effects {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

a { color: #08C; }
p { margin: 0; padding: 0px; }
ul { list-style-type: none; }

input[type=text], input[type=password], textarea, select[multiple=multiple] {
  padding: 5px;
  background: #fff;
  border: 1px solid #ddd;
  border-top-color: #cecece;
  font-size: 11px;
  font-weight: normal;
}

select { padding: 2px; }

/**
 * Clearfix
 */

* html .clearfix { height: 1%; }
html[xmlns] .clearfix { display: block }
.clearfix { display: inline-block; &:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } }

/**
 * Everything else
 */

#dash_content {width: 100%;}
#stage div.ui-tabs-panel { border: none !important; }
.dashboardGrid { width: 100%;}

#browser_fail, .notification_box {
  position: fixed;
  top: 80px;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  padding: 25px;
  z-index: 9000;
  background: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4);
  text-shadow: 0px 1px 0px white;
  color: #333;

  h2 { font-size: 32px; }
  .text {
    font-size: 20px;
    line-height: 140%;
    margin: 10px 0;
    .break { margin-top: -15px; }
    .spacer { margin: 0 10px; }
  }
}

.filter_widget{
  padding: 10px;
  input[type=checkbox] {
    float: none !important;
    vertical-align: middle;
    margin-right: 3px;
  }
}

.filter_widget:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}

/**
 * Begin jQuery Hacks
 */

.ui-combobox-toggle { width: 20px !important; }
.ui-combobox input { outline: none; }
.ui-tabs .ui-widget-header { background: none; }
.ui-tabs-panel { border: 1px solid #aaa !important; padding: 0px !important; border-top-right-radius: 5px; }
.ui-tabs-panel .ui-state-default,
.ui-tabs-panel .ui-widget-content .ui-state-default,
.ui-tabs-panel .ui-widget-header .ui-state-default { background: white; }
.ui-tabs-nav { padding: 0px !important; }
.ui-tabs-nav li { background: #f3f3f3 !important; a { color: #0090D6 !important; }}
.ui-tabs-nav li.ui-tabs-selected {background: #fff !important; a { color: black !important; }}
.ui-slider .ui-slider-handle { width: 6px; margin-left: -3px; }
.ui-autocomplete.ui-corner-all { box-shadow: 0px 1px 6px rgba(0, 0, 0, .2); border-top: none; border-color: #CCC; border-radius: 0px 0px 4px 4px; }
.ui-autocomplete .ui-corner-all.ui-state-hover { border-radius: 3px; }
#ui-datepicker-div {margin-top: 1px; padding: 8px; box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 15px; }
.chzn-container { font-size: 12px; position: relative; display: inline-block; zoom: 1; *display: inline; }
.chzn-container, .chzn-container > .chzn-single, .chzn-container > .chzn-single span, .chzn-container > .chzn-choices, .chzn-container > .chzn-choices .search-field input, .chzn-container-multi .chzn-choices { cursor: pointer !important; }
.chzn-container-multi .chzn-choices { border-color: #777 !important; }
.chzn-choices > .search-field > input,
.chzn-container-single .chzn-search input { font-family: "Open Sans"; width: 100% !important; box-sizing: border-box !important; }
.chzn-container-single .chzn-drop { box-sizing: border-box !important; width: 100% !important; }
.chzn-container-single .chzn-single { color: #000; line-height: 23px !important; padding: 0 0 0 5px !important; -webkit-box-shadow: none !important; box-shadow: none !important; -moz-box-shadow: none !important; }
.chzn-container-single .chzn-default { color: #999 !important; }
.chzn-container-single .chzn-single abbr { right: 18px !important; }
/**
 * Image view in Arc
 */

img.fillImage {
  min-height: 100%;
  max-height: 100%;
  display: block;
  top: 0;
  position: relative;
}

div.fillImageCont {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #555;
}

.closeButton {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 39px;
  right: 15px;
  background: url('/img/seer/chosen-sprite.png') right top no-repeat;
  cursor: pointer;
}
