html, body, div, span, h1, h2, h3, h4, h5, h6,
p, blockquote, a, img, ul, li, form, label,
table, tbody, tfoot, thead, tr, th, td, canvas {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  font-size: 13px;
  line-height: 18px;
  color: #000;
  overflow: hidden;
}