button {
  font-family: "OpenSansBold";
  background: #0F7CB3;
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 7px 9px;
  color: #FFF;
  cursor: pointer;
  font-size: 16px;
  line-height: 16px;

  &.gray {
    background: #ccc;
    color: #333;
  }
}