[data-widget=Filter] { 
  display: inline-block;
  position: relative;
  z-index: 120;
  height: 33px;
  line-height: 33px;
  padding: 0 7px;
  cursor: pointer;
  background: transparent;
  
  /* The transparent border prevents the 
   * block from jumping when dynamically
   * adding the border. */
  border: 1px solid transparent;


  p.title {
    color: #333;
    font-size: 10pt;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
    display: inline-block;
  }

  p.title + input {
    margin-left: 5px;
    position: relative;
    top: 1px;    
  }

  img {
    display: inline-block;
  }

  img[data-action=edit] {
    margin-left: 3px;
  }

  &.active {
    background: #DFDFDF;
    border: 1px solid #636363;
    border-bottom: none;
  }    

  &.add {
    color: #0074B3;
  }
}