@base_url: "/img/seer/fonts";
@interval_url: "@{base_url}/interval";
@opensans_url: "@{base_url}/opensans";
@oxygen_url: "@{base_url}/oxygen";

@font-face {
  font-family: 'Interval';
  src: url('@{interval_url}/interval_regular.eot');
  src: url('@{interval_url}/interval_regular.eot?#iefix') format('embedded-opentype'),
     url('@{interval_url}/interval_regular.woff') format('woff'),
     url('@{interval_url}/interval_regular.ttf') format('truetype'),
     url('@{interval_url}/interval_regular.svg#interval_sans_proregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'IntervalBold';
  src: url('@{interval_url}/interval_semi_bold.eot');
  src: url('@{interval_url}/interval_semi_bold.eot?#iefix') format('embedded-opentype'),
     url('@{interval_url}/interval_semi_bold.woff') format('woff'),
     url('@{interval_url}/interval_semi_bold.ttf') format('truetype'),
     url('@{interval_url}/interval_semi_bold.svg#interval_sans_prosemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansLight';
  src: url('@{opensans_url}/OpenSans-Light-webfont.eot');
  src: url('@{opensans_url}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-Light-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-Light-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url('@{opensans_url}/OpenSans-LightItalic-webfont.eot');
  src: url('@{opensans_url}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-LightItalic-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('@{opensans_url}/OpenSans-Regular-webfont.eot');
  src: url('@{opensans_url}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-Regular-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-Regular-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url('@{opensans_url}/OpenSans-Italic-webfont.eot');
  src: url('@{opensans_url}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-Italic-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-Italic-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Open Sans';
  src: url('@{opensans_url}/OpenSans-Semibold-webfont.eot');
  src: url('@{opensans_url}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-Semibold-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-Semibold-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiboldItalic';
  src: url('@{opensans_url}/OpenSans-SemiboldItalic-webfont.eot');
  src: url('@{opensans_url}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBold';
  src: url('@{opensans_url}/OpenSans-Bold-webfont.eot');
  src: url('@{opensans_url}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-Bold-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-Bold-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url('@{opensans_url}/OpenSans-BoldItalic-webfont.eot');
  src: url('@{opensans_url}/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-BoldItalic-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtrabold';
  src: url('@{opensans_url}/OpenSans-ExtraBold-webfont.eot');
  src: url('@{opensans_url}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-ExtraBold-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansExtraboldItalic';
  src: url('@{opensans_url}/OpenSans-ExtraBoldItalic-webfont.eot');
  src: url('@{opensans_url}/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{opensans_url}/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
     url('@{opensans_url}/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
     url('@{opensans_url}/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Oxygen Mono';
  src: url('@{oxygen_url}/OxygenMono-Regular-webfont.eot');
  src: url('@{oxygen_url}/OxygenMono-Regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{oxygen_url}/OxygenMono-Regular-webfont.woff') format('woff'),
     url('@{oxygen_url}/OxygenMono-Regular-webfont.ttf') format('truetype'),
     url('@{oxygen_url}/OxygenMono-Regular-webfont.svg#OxygenMonoRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}
