input[type=text],
input[type=password],
textarea,
select {
  margin: 0;
  padding: 3px;
  border: 1px solid #777;
  outline: none;
  font-family: "Open Sans";
  border-radius: 2px;
}

[data-widget=Form] {
  & > .item { 
    margin-bottom: 15px;
    &:last-child { margin-bottom: 0px; }
  }

  .grp {
    &.left { text-align: left; }
    &.right { text-align: right; }    

    line-height: 21px; 
    input, label { vertical-align: middle; }
  }

  .grp.right {
    label {
      margin-right: 5px;
    }
  }

  textarea { width: 147px; }

  select {
    padding: 2px;
    min-width: 154px;
  }

  input[type=radio],
  input[type=checkbox] {
    margin: 0;
    margin-left: 5px;
  }

  label span.req {
    color: red;
  }
}