[data-widget=FramesView] {
  position: relative;
  height: 100%;

  & > .container {
    position: absolute;
    top: 36px;
    bottom: 64px;
    left: 0px;
    width: 100%;
    background: #FFF;
  }
}