[data-widget=Image] {
  background: #FFF;
  width: 100%;
  height: auto;
  overflow: hidden;
  position: absolute;
  top: 61px;
  bottom: 50px;

  .frame {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .image {
      z-index: 99;
      display: block;
      background: red;
      width: 100%;
      height: 100%;
      overflow:hidden;
    }

    .zoom {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 110px;
      height: 125px;
      background: #AAA;
      z-index: 100;

      .thumbnail {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        height: auto;

        img {
          width: 100%;
          height: auto;
        }
      }

      input[type="text"] {
        position: absolute;
        bottom: 5px;
        left: 5px;
        width: 35px;
      }

      input[type="range"] {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 55px;
      }
    }
  }
}