#keyViewer {

  #keyViewer_widget {
    padding: 10px 0px;
  }

  p.title {
    font-family: "OpenSansBold";
    line-height: 15px;
    font-size: 12px;
    margin-top: 3px;
  }

  p.value {
    font-size: 12px;
    line-height: 14px;
    color: #000;
    margin-top: 0px;
    padding-bottom: 4px;
  }

  p.tolerances {
    font-size: 12px;
    line-height: 14px;
    color: #000;
    margin-left: 24px;
    margin-top: -2px;
    padding-bottom: 4px;
  }

  li {
    padding: 0px 10px;
    background: transparent;

    &:hover {
      background: rgba(0,0,0,.2);
    }

    .nores { 
      &:hover { background: transparent; }
    }

    &.fail {
      color: #FFFFFF;
      background: #FF0000;

      .value, .tolerances {
        color: #FFFFFF;
      }


    }

    &.fail:hover {
      color: #FF0000;
      background: #FCB9BE;

      .value, .tolerances {
        color: #FF0000;
      }
    }
  }

}

.key-widget {
  li {
    font-size:10px;
    clear:both;
    border-top: 1px solid #333;
  }

  li:last-child{
    border-bottom: 1px solid #333;
  }
}