#seerLogin {
	* { cursor: pointer; }
}

#seerLogin_widget {
	p.user {
		color: #ddd;
		font-size: 12px;
		text-shadow: 0px 1px 0px #111;
		margin: 1px 4px 0 -4px;

		&.authed { color: #fff; font-family: "OpenSansBold"; }
	}

	#userBox {
		display: none;
		position: absolute;
		right: 0;
		top: 30px;
		z-index: 99999999;
		background: #ECECEC;
		padding: 9px 10px;
		border-radius: 1px;
		box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.4);
		border: 1px solid #727272;

		&:before {
			position: absolute;
			top: -9px;
			right: 10px;
			z-index: 9999999;
			width: 15px;
			height: 9px;
			background: url("/img/seer/grey_arrow.png") no-repeat;
			content: " ";
		}

		button[data-color=red] {
			width: 150px;
		}
	}

}
