#menuItemMarkup_widget {
  padding: 6px 8px;

  #toggle-box {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }

  #toggle-box-label {
    margin-left: 4px;
    margin-top: -2px;
  }
}
