[data-widget=MenuItem] {
	padding: 0px 10px;
	height: 35px;
	line-height: 35px;
	display: inline-block;

	cursor: pointer;
	color: #CCCCCC;
	font-size: 11pt;	
	border-left: 1px solid #000;
	
	&:hover { background:  #444; }
	&:active { background: #111; }
	
	img.icon {
		display: inline-block;
		vertical-align: top;
		margin-top: 10px;
		margin-right: 9px;
	}
}