[data-widget=MetaData] {
  width: 100%;
  height: 46px;
  line-height: 46px;
  z-index: 100;
  position: absolute;
  
  background: #555555;
  border-top: 1px solid #2B2D2E;
  border-bottom: 1px solid #2B2D2E;
  font-size: 13pt;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  

  div.wrapper {
    position: absolute;
    z-index: 90;
    left: 0;
    right: 0;
    display: inline-block;
    height: 100%;

    div.item {
      float: left;
      margin: 7px 0px 5px 10px;
      padding-right: 15px;
      border-right: 1px solid #414141;
    }

    div { text-shadow: 0px 1px 0px #3D3D3D; }

    div.key {
      color: #ccc;
      font-size: 8pt;
      line-height: 8pt;
      margin-top: 4px;
    }

    div.value {
      color: #fff;
      font-size: 10pt;
      line-height: 10pt;
      font-weight: 600;
      margin-top: 3px;
      margin-bottom: 4px
    }

    div.edit {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("/img/seer/Items_Edit_Dark.svg");
      cursor: pointer;
      background-repeat: no-repeat;
      margin: 13px 0px 10px 15px;

      &:hover {
        background-image: url("/img/seer/Items_Edit_Dark_Hover.svg");
      }
    }

    div.notes {
      float: right;
      background: #CCC;
      color: #6d6d6d;
      font-size: 13px;
      text-shadow: none;
      padding: 0px 10px;
      cursor: pointer;

      &:hover {
        color: #FFF;
        background: #555;
      }
    }
  }

}