.metaeditor {
  input, textarea {
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    width: 95%;
    display:block;
    border-width:0;
    background: transparent;
    color: #222;
    border: 1px solid #929292;
    font-size: 1.5em;
    font-weight: bold;
    resize: none;
    padding: 4px 4px 4px 6px;
    -webkit-transition: background 50ms linear;
    -moz-transition: background 50ms linear;
    -moz-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,.2);
    margin: 2px 0 0 0;
  }
  textarea {
    font-size: 13px;
  }
  input:hover, textarea:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  input:focus, textarea:focus {
    background: #FFFFFF !important;
  }
}