.navLinks {
	display: none;
	margin: 5px 0px;

	&:first-child {
		display: block;
	}

	li {
		height: 26px;
		line-height: 24px;
		position: relative;
		background: transparent;
		-webkit-transition: background 0ms linear;
		-moz-transition: background 0ms linear;

		&:hover {
			background: #CCC;
		}

		a {
			padding-left: 31px;
			box-sizing: border-box !important;
			-moz-box-sizing: border-box !important;
			display: inline-block;
			width: 100%;
			color: #222;
			font-size: 12px;
			text-decoration: none;
			cursor: pointer;
			padding-top: 1px;
			background-repeat: no-repeat;
			background-position: 7px 5px;

			&:hover {
				text-decoration: none;
			}
		}

		.icon {
			position: absolute;
			top: 1px; left: 4px;
			width: 24px;
			height: 24px;
			background: transparent no-repeat center center;
		}
	}

	&.fixed {
		display: block;
		border-top: none;
		margin-top: -7px;
		box-shadow: 0px 1px 0px #C9CCD1;

		&:empty { display: none; }
	}
}

.navGroups {
	-webkit-appearance: menulist;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	width: 100%;
	font-size: 13px;
	color: #222;
	padding-top: 1px;

	margin: 0;
	margin-bottom: -7px;
	margin-top: -3px;
}

.navGroups:hover, .navGroups:active {
	background: #CCC;
}
