[data-widget=ProgressBar] {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 40px;
  z-index: 200;
  bottom: 75px;
  color: #FFF;
  font-weight: bold;
  background-color: #005A82;

  .progress {
    width: 100px;
    height: 20px;
    margin: 8px;
    border: 1px solid #FFF;
    float: right;

    .fill {
      width: 50%;
      background-color: #FFF;
      height: 100%;
      display: block;
    }
  }

  .count {
    float: right;
    height: 20px;
    margin: 13px 9px 13px 0px;
  }
}