.hider {
  height: 10px; position: fixed;
  z-index: 999999;
  background: #EEE;
  margin-top: -10px;
}

.preheader {
  position: fixed;
  top: 33px;
  height: 36px;
  z-index: 999999;
  background: #fff;
  width: 100%;
  padding: 0px;
  padding-right: 236px;

  &.no-fixed {
    position: static;
  }

  div {
    float: left;
  }

  .toggles {
    float: right;
    width: 45px;
    height: 37px;
    background-repeat: no-repeat;
    background-image: url('/img/seer/gear.png');
    background-position: center center;
    cursor: pointer;
  }

  .downloads {
    margin: 5px;
  }
}

.toggles-html {
  position: fixed;
  top: 73px;
  right: 2px;
  z-index: 99999999;
  background: #ECECEC;
  padding: 9px 10px;
  border-radius: 1px;
  box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.5);
  border: 1px solid #727272;
  display: none;

  &:before {
    position: absolute;
    top: -9px;
    right: 10px;
    z-index: 9999999;
    width: 15px;
    height: 9px;
    background: url("/img/seer/grey_arrow.png") no-repeat;
    content: " ";
  }

  h2 {
    font-family: "OpenSansLight";
    text-align: center;
    font-size: 14px;
    color: #111;
    font-weight: bold;
  }

  hr {
    border: 0;
    border-top: 1px solid #B9B9B9;
  }

  label {
    color: #444;
    font-size: 12px;
    margin-left: 5px;
    cursor: pointer;
  }

  input {
    margin-top: 2px;
    cursor: pointer;
  }
}

.header {
  background: transparent;
  border: 1px solid transparent;
  z-index: 99999;
  position: fixed;
  border-right: 1px solid #EEE;

  .float {
    float: left;
    height: 23px;
  }

  .downloads {
    float: left;
    padding: 5px;
    height: 36px;
  }

  .link, .label {
    float: left;
    width: auto;
    margin-left: 5px;
  }

  .label {
    margin-top: 5px;
  }

  .floater {
    width: 100%;
  }
}

.header.shadow {
  -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.2);
  -moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.2);
  box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.2);
}



.table {
  position: relative;
  /*height: 100%;
  table-layout: fixed;*/
  border-bottom: 1px solid #c0c0c0;

  &:not(.persistentHeader) {
    width: 100%;

    thead {
      border-bottom: 1px solid #7E7E7E;
    }
  }

  th.hidden, td.hidden {
    display: none !important ;
  }

  .tcontent {
    height: 100%;
    width: 100%;
    padding-top: 23px;
    z-index: 399;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .tr {
    height: 26px;
    color: #333;
    white-space: nowrap;
    border-bottom: 1px solid #c0c0c0;
    border-right: 1px solid #eee;
    &:nth-child(odd) { background: #fff; border-right: 1px solid #fff; }
    &:nth-child(even) { background: #fff; }

    &:nth-child(2n) {
      background: #EEE;
    }
  }

  .th, .td {
    box-sizing: border-box;
    margin: 0;
    border-right: 1px solid #888;
    line-height: 17px;
    vertical-align: top;
  }

  .td {
    color: inherit;
    padding: 4px 7px 3px 7px;
    height: 100%;
    text-align: left;

    span {
      white-space: nowrap;
      a { cursor: pointer; white-space: nowrap; }
    }

    input {
      display: block;
      width: 100%;
      height: 17px;
      box-sizing: border-box;
      padding: 2px 4px;
      color: #222;
      outline: none;
      margin: 2px;

      &:focus { box-shadow: inset 0px 0px 4px -2px #0b5a96; }
    }


    input[type="text"] {
      background-color: transparent;
    }

    &.edit { padding: 0px; box-shadow: 0 0 13px rgba(81, 203, 238, 1); }
    &:last-child { border-right: none; }

    .subCols {
      .subCol {

      }
    }

    &.showhidden {
      box-shadow: inset 0px -1px 0px #7A7A7A;
      background: #E0E0FF;
      padding: 8px 8px 9px 7px;
      text-align: left;
      color: #888;
      font-family: "OpenSansBold";
    }

    &.fail {
      background-color: #E42020;
      color: #FFFFFF;
    }

    &.miss {
      background-color: #ECD8C1;
      color: #41392F;
    }

    &.pass {

    }

    &.notEmpty {
      background-color: rgba(215, 240, 255, 0.5);
    }

  }

  td[data-sort="measurement"] {
    text-align: right;
  }

  .thead {
    background: #EEE;
  }

  .th {
    font-size: 11px;
    height: 21px;
    color: #484848;
    text-shadow: 0px 1px 0px #E9E9E9;
    text-overflow: ellipsis;
    white-space: nowrap;

    .placeholder { text-overflow: ellipsis;
white-space: nowrap; }

    &:last-child { border-right: none; }
    &.sortable {
      cursor: pointer;
      background-image: url("/img/seer/empty-arrow.png");
      background-repeat: no-repeat;
      background-position: right 7px;

      &.sort-desc { background-image: url("/img/seer/down-arrow.png"); }
      &.sort-asc { background-image: url("/img/seer/up-arrow.png"); }

      .placeholder { cursor: pointer; }
    }
  }
}

.table.floater .thead {
  border-right: none;
}

.table .th .placeholder {
  padding: 3px 5px 4px 5px;
}

.table .th.sortable .placeholder {
  padding: 3px 20px 4px 5px;
}

.table {
  &.controls {
    .tr {
      height: auto;
    }
  }
  &.border {
    border: 1px solid #666666;
  }
  &.borderTop {
    border-top: 1px solid #666666;
  }
  &.floater {
    .th {
      display: block;
      float: left;
      overflow: hidden;
      padding: 0;
      margin: 0;
      height: 100%;
    }
  }

  tr.new {
    background: rgba(200,200,255,.8) !important;
  }

  tr {
    td {
      &.nodata {
        padding: 5px;
        background-color: pink;
        color: #993300;
      }
    }
  }
}