[data-widget=Tabs] {
	width: 100%;
	height: 100%;
	position: absolute;
	padding-top: 36px;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	

	div.bar {
		height: 26px;
		line-height: 25px;
		background: #909090;
		border-bottom: 1px solid #666666;

		/* Fixes inline-block spacing */
		font-size: 0px;

		div.tab {
			display: inline-block;
			vertical-align: top;
			background: #909090;
			padding: 1px 10px 0 10px;
			cursor: pointer;
			height: 25px;
			border-right: 1px solid #666;

			&.active {
				height: 25px;
				background: #e7e7e7;
				cursor: default;
				box-shadow: 0 1px 0 #e7e7e7;
			}

			&:first-child { padding-left: 10px; }

			p.title {
				color: #404040;
				font-size: 10pt;
			}
		}

		div.tab.active + div.tab {
			border-left-color: transparent !important;
		}
	}

	div.content {
		width: 100%;
		height: 100%;	
	}
}