[data-widget=Toolbar] {
  width: 100%;
  height: 48px;
  line-height: 43px;
  z-index: 100;
  position: absolute;
  z-index: 300;

  overflow: hidden;
  
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  background: #222;
  font-size: 16px;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  


  div.left { float: left; }
  div.right { float: right; }
  div.left, div.right { height: 36px; font-size: 0; }

  img.logo {
    display: inline-block;
    vertical-align: top;
    margin: 5px 0 0 6px;
    height: 30px;
  } 
  
  p.client {
    display: inline-block;
    vertical-align: top;
    color: #ccc;
    font-size: 10pt;
    letter-spacing: 0.075em;
    margin-left: 10px;
    border-left: 1px solid transparent;
    padding-left: 15px;
  }
}